# Let us create a simple example for Markov Reward Process

<img src='./mrp1.png' width=500px>

In [1]:
from mrp import MRP

# states
S = ['s0', 's1', 's2', 's3', 'T']


# Probability transition
P = [[0, 0.3, 0.3, 0.4, 0],
     [0, 0, 0, 1.0, 0],           
     [0, 0.5, 0, 0, 0.5],
     [0, 0, 0, 0, 1.0],
     [0, 0, 0, 0, 1.0]]

# rewards
R = [-1, -1, -1, -1, 0]

mrp = MRP(S, P, R)

In [19]:
import pandas as pd
pd.set_option('display.max_colwidth',-1)

def get_return(episode, t=0, gamma=1):
    if len(episode) > t:  
        return episode[t][1] + gamma * get_return(episode, t+1, gamma)
    else:
        return 0
    
def generate_episodes(count=10,start_state=None):
    episodes = [mrp.generate_episodes(start_state=start_state) for i in range(count)]
    episodes_df = pd.Series(episodes).to_frame()
    episodes_df['length'] = episodes_df[0].apply(len)
    episodes_df['state_t_zero'] = episodes_df[0].apply(lambda x:x[0][0])
    episodes_df['return_t_zero'] =  episodes_df[0].apply(get_return)
    return episodes_df

In [20]:
episodes_df = generate_episodes()
episodes_df

,0,length,state_t_zero,return_t_zero
0,"[(s1, -1, s3), (s3, -1, T)]",2,s1,-2
1,"[(s3, -1, T)]",1,s3,-1
2,"[(s0, -1, s2), (s2, -1, s1), (s1, -1, s3), (s3, -1, T)]",4,s0,-4
3,"[(s1, -1, s3), (s3, -1, T)]",2,s1,-2
4,"[(s2, -1, s1), (s1, -1, s3), (s3, -1, T)]",3,s2,-3
5,"[(s3, -1, T)]",1,s3,-1
6,"[(s2, -1, T)]",1,s2,-1
7,"[(s2, -1, s1), (s1, -1, s3), (s3, -1, T)]",3,s2,-3
8,"[(s1, -1, s3), (s3, -1, T)]",2,s1,-2
9,"[(s0, -1, s3), (s3, -1, T)]",2,s0,-2

In [21]:
episodes_df = generate_episodes(start_state='s2')
episodes_df

,0,length,state_t_zero,return_t_zero
0,"[(s2, -1, s1), (s1, -1, s3), (s3, -1, T)]",3,s2,-3
1,"[(s2, -1, T)]",1,s2,-1
2,"[(s2, -1, T)]",1,s2,-1
3,"[(s2, -1, s1), (s1, -1, s3), (s3, -1, T)]",3,s2,-3
4,"[(s2, -1, s1), (s1, -1, s3), (s3, -1, T)]",3,s2,-3
5,"[(s2, -1, T)]",1,s2,-1
6,"[(s2, -1, s1), (s1, -1, s3), (s3, -1, T)]",3,s2,-3
7,"[(s2, -1, s1), (s1, -1, s3), (s3, -1, T)]",3,s2,-3
8,"[(s2, -1, s1), (s1, -1, s3), (s3, -1, T)]",3,s2,-3
9,"[(s2, -1, T)]",1,s2,-1

In [26]:
episodes_df = generate_episodes(count=100,start_state='s2')
value_s2_t0 = episodes_df.return_t_zero.mean()
value_s2_t0

-1.9

In [28]:
episodes_df.head(100)

,0,length,state_t_zero,return_t_zero
0,"[(s2, -1, T)]",1,s2,-1
1,"[(s2, -1, s1), (s1, -1, s3), (s3, -1, T)]",3,s2,-3
2,"[(s2, -1, T)]",1,s2,-1
3,"[(s2, -1, T)]",1,s2,-1
4,"[(s2, -1, T)]",1,s2,-1
5,"[(s2, -1, T)]",1,s2,-1
6,"[(s2, -1, T)]",1,s2,-1
7,"[(s2, -1, T)]",1,s2,-1
8,"[(s2, -1, s1), (s1, -1, s3), (s3, -1, T)]",3,s2,-3
9,"[(s2, -1, T)]",1,s2,-1
10,"[(s2, -1, T)]",1,s2,-1
11,"[(s2, -1, s1), (s1, -1, s3), (s3, -1, T)]",3,s2,-3
12,"[(s2, -1, T)]",1,s2,-1
13,"[(s2, -1, T)]",1,s2,-1
14,"[(s2, -1, s1), (s1, -1, s3), (s3, -1, T)]",3,s2,-3
15,"[(s2, -1, T)]",1,s2,-1
16,"[(s2, -1, T)]",1,s2,-1
17,"[(s2, -1, s1), (s1, -1, s3), (s3, -1, T)]",3,s2,-3
18,"[(s2, -1, T)]",1,s2,-1
19,"[(s2, -1, T)]",1,s2,-1
20,"[(s2, -1, T)]",1,s2,-1
21,"[(s2, -1, T)]",1,s2,-1
22,"[(s2, -1, s1), (s1, -1, s3), (s3, -1, T)]",3,s2,-3
23,"[(s2, -1, T)]",1,s2,-1
24,"[(s2, -1, s1), (s1, -1, s3), (s3, -1, T)]",3,s2,-3
25,"[(s2, -1, T)]",1,s2,-1
26,"[(s2, -1, T)]",1,s2,-1
27,"[(s2, -1, s1), (s1, -1, s3), (s3, -1, T)]",3,s2,-3
28,"[(s2, -1, T)]",1,s2,-1
29,"[(s2, -1, T)]",1,s2,-1
...,...,...,...,...
70,"[(s2, -1, T)]",1,s2,-1
71,"[(s2, -1, T)]",1,s2,-1
72,"[(s2, -1, T)]",1,s2,-1
73,"[(s2, -1, s1), (s1, -1, s3), (s3, -1, T)]",3,s2,-3
74,"[(s2, -1, s1), (s1, -1, s3), (s3, -1, T)]",3,s2,-3
75,"[(s2, -1, s1), (s1, -1, s3), (s3, -1, T)]",3,s2,-3
76,"[(s2, -1, T)]",1,s2,-1
77,"[(s2, -1, T)]",1,s2,-1
78,"[(s2, -1, s1), (s1, -1, s3), (s3, -1, T)]",3,s2,-3
79,"[(s2, -1, s1), (s1, -1, s3), (s3, -1, T)]",3,s2,-3
80,"[(s2, -1, T)]",1,s2,-1
81,"[(s2, -1, T)]",1,s2,-1
82,"[(s2, -1, s1), (s1, -1, s3), (s3, -1, T)]",3,s2,-3
83,"[(s2, -1, s1), (s1, -1, s3), (s3, -1, T)]",3,s2,-3
84,"[(s2, -1, s1), (s1, -1, s3), (s3, -1, T)]",3,s2,-3
85,"[(s2, -1, s1), (s1, -1, s3), (s3, -1, T)]",3,s2,-3
86,"[(s2, -1, s1), (s1, -1, s3), (s3, -1, T)]",3,s2,-3
87,"[(s2, -1, s1), (s1, -1, s3), (s3, -1, T)]",3,s2,-3
88,"[(s2, -1, s1), (s1, -1, s3), (s3, -1, T)]",3,s2,-3
89,"[(s2, -1, T)]",1,s2,-1
90,"[(s2, -1, s1), (s1, -1, s3), (s3, -1, T)]",3,s2,-3
91,"[(s2, -1, s1), (s1, -1, s3), (s3, -1, T)]",3,s2,-3
92,"[(s2, -1, s1), (s1, -1, s3), (s3, -1, T)]",3,s2,-3
93,"[(s2, -1, T)]",1,s2,-1
94,"[(s2, -1, s1), (s1, -1, s3), (s3, -1, T)]",3,s2,-3
95,"[(s2, -1, T)]",1,s2,-1
96,"[(s2, -1, T)]",1,s2,-1
97,"[(s2, -1, T)]",1,s2,-1
98,"[(s2, -1, T)]",1,s2,-1
99,"[(s2, -1, s1), (s1, -1, s3), (s3, -1, T)]",3,s2,-3